<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EsI-HR-Xd7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LaH-ap-F7T">
            <objects>
                <viewController id="EsI-HR-Xd7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewL-NR-50f"/>
                        <viewControllerLayoutGuide type="bottom" id="JL4-uD-5mM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fR-zW-3Ee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-KM-anO">
                                <rect key="frame" x="30" y="729" width="132" height="30"/>
                                <color key="backgroundColor" red="0.73869243419999997" green="0.77644428450000003" blue="0.61533717109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="mzQ-CR-FMW"/>
                                    <constraint firstAttribute="height" constant="30" id="xQD-FI-UqF"/>
                                </constraints>
                                <state key="normal" title="撤    销">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="action_cancle:" destination="EsI-HR-Xd7" eventType="touchUpInside" id="ZRK-yD-s4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-5D-6n3">
                                <rect key="frame" x="438" y="729" width="132" height="30"/>
                                <color key="backgroundColor" red="0.73869243419999997" green="0.77644428450000003" blue="0.61533717109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="6Tj-yR-qp8"/>
                                    <constraint firstAttribute="height" constant="30" id="kHz-Sb-uhM"/>
                                </constraints>
                                <state key="normal" title="保      存">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="action_save:" destination="EsI-HR-Xd7" eventType="touchUpInside" id="XDn-AP-9zG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-Zb-FY6">
                                <rect key="frame" x="234" y="84" width="132" height="30"/>
                                <color key="backgroundColor" red="0.73869243419999997" green="0.77644428450000003" blue="0.61533717109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tnu-pa-L5Y"/>
                                    <constraint firstAttribute="width" constant="132" id="uIA-f3-tew"/>
                                </constraints>
                                <state key="normal" title="next">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="action_next:" destination="EsI-HR-Xd7" eventType="touchUpInside" id="uy9-LI-pMf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-4P-Y0U" customClass="YQPant">
                                <rect key="frame" x="20" y="120" width="560" height="560"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sSA-4P-Y0U" secondAttribute="height" multiplier="560:560" id="L6n-D2-hbS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ok6-KM-anO" firstAttribute="top" secondItem="sSA-4P-Y0U" secondAttribute="bottom" constant="49" id="AVs-4c-xWf"/>
                            <constraint firstItem="Ok6-KM-anO" firstAttribute="leading" secondItem="8fR-zW-3Ee" secondAttribute="leadingMargin" constant="10" id="D9q-L9-YJb"/>
                            <constraint firstItem="FlI-Zb-FY6" firstAttribute="top" secondItem="ewL-NR-50f" secondAttribute="bottom" constant="64" id="Mdm-3t-LbZ"/>
                            <constraint firstItem="sSA-4P-Y0U" firstAttribute="leading" secondItem="8fR-zW-3Ee" secondAttribute="leadingMargin" id="USl-ER-Pzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7L-5D-6n3" secondAttribute="trailing" constant="10" id="n7c-m9-rHl"/>
                            <constraint firstItem="sSA-4P-Y0U" firstAttribute="trailing" secondItem="8fR-zW-3Ee" secondAttribute="trailingMargin" id="p6X-B2-Byp"/>
                            <constraint firstItem="FlI-Zb-FY6" firstAttribute="centerX" secondItem="8fR-zW-3Ee" secondAttribute="centerX" id="tgD-8D-ZYG"/>
                            <constraint firstItem="sSA-4P-Y0U" firstAttribute="top" secondItem="ewL-NR-50f" secondAttribute="bottom" constant="100" id="vtF-Uo-TiW"/>
                            <constraint firstItem="t7L-5D-6n3" firstAttribute="top" secondItem="sSA-4P-Y0U" secondAttribute="bottom" constant="49" id="yON-Vk-1GI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="pantView" destination="sSA-4P-Y0U" id="B7i-nC-utL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILX-YE-t3N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="205"/>
        </scene>
    </scenes>
</document>
